# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Node Environment
NODE_ENV=production
PORT=3000

# Database Configuration (PostgreSQL)
# Replace with your actual database credentials from ISPManager
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
PGHOST=localhost
PGPORT=5432
PGUSER=your_db_username
PGPASSWORD=your_db_password
PGDATABASE=your_database_name

# Session Configuration
# Generate a secure random string at least 32 characters long
SESSION_SECRET=your_very_long_and_secure_session_secret_here_minimum_32_characters

# Application URLs (update with your domain)
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://yourdomain.com

# Optional: API Keys for sports data (if using external APIs)
# SPORTS_API_KEY=your_api_key_here